 173181 ❤️
 118662 🎉
   9142 💃🏾
   7279 ✌🏾️
   3636 ✌
   1597 ✊🏼
    432 ✈️🇿🇦
    354 ❤️‍
    228 🎉🇫🇷
    110 ☀️◟̽◞̽
     46 ❤️”
     34 🌆🇺🇸🇺🇸🇺🇸
     32 🎉”
     20 ☺️🇫🇷🇪🇸
     17 ✒️󾔂󾔗󾔚
     15 ™
     10 ❤️•••••
      9 ❤️󾮗🏻󾍛🏻󾆯🏼
      5 💋🇷🇺🇺🇸
      5 ❤🇮🇪🇬🇧
      5 ♥︎·°
      4 ‼️󾭻󾓣󾟛󾠌󾠏
      4 💁🏽”
      3 🏨🇪🇸🇦🇺🇧🇷🇹🇷🇵🇹
      3 ✌🏽️•
      3 🍴🏽️
      3 ☺️*
      3 ✔️]
      3 ✨”
      3 ®
      2 ♥ღ
      2 ✌️ō
      2 ✈️🇦🇪🇦🇪🇦🇪🇦🇪🇦🇪
      2 😏🇿🇦🇿🇦🇿🇦🇿🇦
      2 ✌🏼️%
      2 ❤˛•*
      2 🚨$
      2 ©
      1 ✔️*•●ஜ
      1 👽ñ
      1 💙🇬🇧🇬🇧🇬🇧🇬🇧🇬🇧🇬🇧🇬🇧🇬🇧🇬🇧🇬🇧🇬🇧🇬🇧🇬🇧
      1 ❤️🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷
      1 ❄️••••••••••••••••••
      1 ❤️󾬏󾬐󾬏󾬘󾬍󾬖󾬕󾬓󾬒󾬗󾬑󾬐
      1 ❤️🇯🇵🇯🇵🇯🇵🇯🇵
      1 🅾★🇸🇪🇪╫☆♫♪✰♡*•˛
      1 🅰🇪☆🇸
      1 ✈️🇯🇵\*ﾟﾟ*
      1 ✌🏿️”
      1 ❤️‍”
      1 ⭐️%
      1 ♥•*¯`•´¯
      1 ❤️*´∀`*
      1 ⚓️}
      1 ⭐️[
      1 ❤️°°
      1 😂\\
      1 ©]️
