<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Image Viewer with Prev and Next Buttons Example</title>

    <meta name="author" content="Codeconvey" />
    

    
      <style>
  .snapper {
    max-width: 25em;
        margin: 0 auto;
  }


  </style>
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="demo.css" />
        <!-- Snapper CSS -->
    <link rel="stylesheet" href="dist/snapper.css">
	
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://frontendscript.com/image-viewer-with-prev-and-next-buttons" title="Back to tutorial page">Back to Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Image Viewer with Prev and Next Buttons Example</h1>
                <p>An image viewer with next and previous buttons with jQuery.</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
 <!-- Start Image Viewer -->
                  <div class="snapper" data-snapper-nextprev>
      <div class="snapper_pane_crop">
      	<div class="snapper_pane">
      		<div class="snapper_items">
            <div class="snapper_item" id="img-a2">
      				<img src="imgs/monkey.jpg" alt="">
      			</div>
      			<div class="snapper_item" id="img-b2">
      				<img src="imgs/large.jpg" alt="">
      			</div>
      			<div class="snapper_item" id="img-c2">
      				<img src="imgs/monks.jpg" alt="">
      			</div>
            <div class="snapper_item" id="img-d2">
      				<img src="imgs/interior.jpg" alt="">
      			</div>
      			<div class="snapper_item" id="img-e2">
      				<img src="imgs/cows.jpg" alt="">
      			</div>
            <div class="snapper_item" id="img-f2">
      				<img src="imgs/bike.jpg" alt="">
      			</div>
      		</div>
      	</div>
      </div>
      <div class="snapper_nav snapper_nav-dots">
        <a href="#img-a2">Slide 1</a>
        <a href="#img-b2">Slide 2</a>
        <a href="#img-c2">Slide 3</a>
        <a href="#img-d2">Slide 4</a>
        <a href="#img-e2">Slide 5</a>
        <a href="#img-f2">Slide 5</a>
      </div>
    </div>
                  <!-- End Image Viewer -->
    		
           
    		</div>
		</div>
    </div>
</section>
    
    
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="dist/toss.js"></script>
    
<!-- Snapper JS -->
<script src="dist/snapper.js"></script>
<script src="dist/snapper-init.js"></script>
     
  <script>
    document.documentElement.className += "enhanced";
    $(function(){
      $( document ).trigger( "enhance" );
    });
  </script>

    <!-- Analytics -->

	</body>
</html>