?????????
???????????????????????????????????????????"??"?????????????
?????????????????????
"????????????????????????????????????????"
??????????????????????????????"???"??????????
?????????????????????????
?????????????????????????????????????????????????
?????????????????????????????????????????????????????????"??"?????????????????????
2001?12?3???????????????"????"??????????????????????????????????????????????????????????????????????????????????"???????"????????
????????????????????
1996?11??????26000???????????????"????"?????????????????????????10???????????????5000????????????????"????"?????????10?????????????
???????????????????164?????????????????????????????????"??"????????
????????????????????????????????????????????????????????????????????????
1997???????????????????????????"???"????????????????????????????????????6000?????????????2900?????????????????????????????????????????????????????????
??????????????????????????????????????????????
??????????????2000????????????????????????????????????????1000???????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????"??"??50??????????"??"?????????????????????????????????1051????
????????????????????????????????????????????????????????????????"?????????????"?"??????????"?"????????"?????????????????
????????????????????????????????????????
?????????????
