
"t" "o" "_" "t" "h" "e" "_" "s" "e" "n" "a" "t" "e" "_" "o" "f" "_" "t" "h" "e" "_" "u" "n" "i" "t" "e" "d" "_" "s" "t" "a" "t" "e" "s" "_" "w" "i" "t" "h" "_" "a" "_" "v" "i" "e" "w" "_" "t" "o" "_" "r" "e" "c" "e" "i" "v" "i" "n" "g" "_" "t" "h" "e" 

"a" "d" "v" "i" "c" "e" "_" "a" "n" "d" "_" "c" "o" "n" "s" "e" "n" "t" "_" "o" "f" "_" "t" "h" "e" "_" "s" "e" "n" "a" "t" "e" "_" "t" "o" "_" "r" "a" "t" "i" "f" "i" "c" "a" "t" "i" "o" "n" "_" "i" "_" "t" "r" "a" "n" "s" "m" "i" "t" "_" "h" "e" "r" "e" "w" "i" "t" "h" 

"t" "h" "e" "_" "e" "x" "t" "r" "a" "d" "i" "t" "i" "o" "n" "_" "t" "r" "e" "a" "t" "y" "_" "b" "e" "t" "w" "e" "e" "n" "_" "t" "h" "e" "_" "u" "n" "i" "t" "e" "d" "_" "s" "t" "a" "t" "e" "s" "_" "o" "f" "_" "a" "m" "e" "r" "i" "c" "a" "_" "a" "n" "d" "_" "t" "h" "e" 

"u" "n" "i" "t" "e" "d" "_" "k" "i" "n" "g" "d" "o" "m" "_" "o" "f" "_" "g" "r" "e" "a" "t" "_" "b" "r" "i" "t" "a" "i" "n" "_" "a" "n" "d" "_" "n" "o" "r" "t" "h" "e" "r" "n" "_" "i" "r" "e" "l" "a" "n" "d" "_" "a" "n" "d" "_" "r" "e" "l" "a" "t" "e" "d" 

"e" "x" "c" "h" "a" "n" "g" "e" "s" "_" "o" "f" "_" "l" "e" "t" "t" "e" "r" "s" "_" "s" "i" "g" "n" "e" "d" "_" "a" "t" "_" "w" "a" "s" "h" "i" "n" "g" "t" "o" "n" "_" "o" "n" "_" "m" "a" "r" "c" "h" "_" "i" "n" "_" "a" "d" "d" "i" "t" "i" "o" "n" "_" "i" 

"t" "r" "a" "n" "s" "m" "i" "t" "_" "f" "o" "r" "_" "t" "h" "e" "_" "i" "n" "f" "o" "r" "m" "a" "t" "i" "o" "n" "_" "o" "f" "_" "t" "h" "e" "_" "s" "e" "n" "a" "t" "e" "_" "t" "h" "e" "_" "r" "e" "p" "o" "r" "t" "_" "o" "f" "_" "t" "h" "e" 

"d" "e" "p" "a" "r" "t" "m" "e" "n" "t" "_" "o" "f" "_" "s" "t" "a" "t" "e" "_" "w" "i" "t" "h" "_" "r" "e" "s" "p" "e" "c" "t" "_" "t" "o" "_" "t" "h" "e" "_" "t" "r" "e" "a" "t" "y" "_" "a" "s" "_" "t" "h" "e" "_" "r" "e" "p" "o" "r" "t" "_" "e" "x" "p" "l" "a" "i" "n" "s" 

"t" "h" "e" "_" "t" "r" "e" "a" "t" "y" "_" "w" "i" "l" "l" "_" "n" "o" "t" "_" "r" "e" "q" "u" "i" "r" "e" "_" "i" "m" "p" "l" "e" "m" "e" "n" "t" "i" "n" "g" "_" "l" "e" "g" "i" "s" "l" "a" "t" "i" "o" "n" "_" "t" "h" "e" 

"p" "r" "o" "v" "i" "s" "i" "o" "n" "s" "_" "i" "n" "_" "t" "h" "i" "s" "_" "t" "r" "e" "a" "t" "y" "_" "f" "o" "l" "l" "o" "w" "_" "g" "e" "n" "e" "r" "a" "l" "l" "y" "_" "t" "h" "e" "_" "f" "o" "r" "m" "_" "a" "n" "d" "_" "c" "o" "n" "t" "e" "n" "t" "_" "o" "f" 

"m" "o" "d" "e" "r" "n" "_" "e" "x" "t" "r" "a" "d" "i" "t" "i" "o" "n" "_" "t" "r" "e" "a" "t" "i" "e" "s" "_" "r" "e" "c" "e" "n" "t" "l" "y" "_" "c" "o" "n" "c" "l" "u" "d" "e" "d" "_" "b" "y" "_" "t" "h" "e" "_" "u" "n" "i" "t" "e" "d" "_" "s" "t" "a" "t" "e" "s" 
