
"a" "n" "d" "_" "w" "i" "l" "l" "_" "r" "e" "p" "l" "a" "c" "e" "_" "t" "h" "e" "_" "o" "u" "t" "d" "a" "t" "e" "d" "_" "e" "x" "t" "r" "a" "d" "i" "t" "i" "o" "n" "_" "t" "r" "e" "a" "t" "y" "_" "s" "i" "g" "n" "e" "d" "_" "i" "n" "_" "a" "n" "d" "_" "t" "h" "e" 

"s" "u" "p" "p" "l" "e" "m" "e" "n" "t" "a" "r" "y" "_" "t" "r" "e" "a" "t" "y" "_" "s" "i" "g" "n" "e" "d" "_" "i" "n" "_" "t" "h" "a" "t" "_" "a" "r" "e" "_" "c" "u" "r" "r" "e" "n" "t" "l" "y" "_" "i" "n" "_" "f" "o" "r" "c" "e" "_" "b" "e" "t" "w" "e" "e" "n" 

"t" "h" "e" "_" "t" "w" "o" "_" "c" "o" "u" "n" "t" "r" "i" "e" "s" "_" "t" "h" "e" "_" "t" "r" "e" "a" "t" "y" "_" "w" "i" "l" "l" "_" "u" "p" "o" "n" "_" "e" "n" "t" "r" "y" "_" "i" "n" "t" "o" "_" "f" "o" "r" "c" "e" "_" "e" "n" "h" "a" "n" "c" "e" 

"c" "o" "o" "p" "e" "r" "a" "t" "i" "o" "n" "_" "b" "e" "t" "w" "e" "e" "n" "_" "t" "h" "e" "_" "l" "a" "w" "_" "e" "n" "f" "o" "r" "c" "e" "m" "e" "n" "t" "_" "c" "o" "m" "m" "u" "n" "i" "t" "i" "e" "s" "_" "o" "f" "_" "t" "h" "e" "_" "t" "w" "o" 

"c" "o" "u" "n" "t" "r" "i" "e" "s" "_" "i" "t" "_" "w" "i" "l" "l" "_" "t" "h" "e" "r" "e" "b" "y" "_" "m" "a" "k" "e" "_" "a" "_" "s" "i" "g" "n" "i" "f" "i" "c" "a" "n" "t" "_" "c" "o" "n" "t" "r" "i" "b" "u" "t" "i" "o" "n" "_" "t" "o" 

"i" "n" "t" "e" "r" "n" "a" "t" "i" "o" "n" "a" "l" "_" "l" "a" "w" "_" "e" "n" "f" "o" "r" "c" "e" "m" "e" "n" "t" "_" "e" "f" "f" "o" "r" "t" "s" "_" "a" "g" "a" "i" "n" "s" "t" "_" "s" "e" "r" "i" "o" "u" "s" "_" "o" "f" "f" "e" "n" "s" "e" "s" 

"i" "n" "c" "l" "u" "d" "i" "n" "g" "_" "t" "e" "r" "r" "o" "r" "i" "s" "m" "_" "o" "r" "g" "a" "n" "i" "z" "e" "d" "_" "c" "r" "i" "m" "e" "_" "a" "n" "d" "_" "m" "o" "n" "e" "y" "_" "l" "a" "u" "n" "d" "e" "r" "i" "n" "g" "_" "o" "f" "f" "e" "n" "s" "e" "s" 

"i" "_" "r" "e" "c" "o" "m" "m" "e" "n" "d" "_" "t" "h" "a" "t" "_" "t" "h" "e" "_" "s" "e" "n" "a" "t" "e" "_" "g" "i" "v" "e" "_" "e" "a" "r" "l" "y" "_" "a" "n" "d" "_" "f" "a" "v" "o" "r" "a" "b" "l" "e" "_" "c" "o" "n" "s" "i" "d" "e" "r" "a" "t" "i" "o" "n" "_" "t" "o" 

"t" "h" "e" "_" "t" "r" "e" "a" "t" "y" "_" "a" "n" "d" "_" "g" "i" "v" "e" "_" "i" "t" "s" "_" "a" "d" "v" "i" "c" "e" "_" "a" "n" "d" "_" "c" "o" "n" "s" "e" "n" "t" "_" "t" "o" "_" "r" "a" "t" "i" "f" "i" "c" "a" "t" "i" "o" "n" 

"t" "h" "e" "_" "p" "r" "e" "s" "i" "d" "e" "n" "t" "_" "t" "h" "e" "_" "w" "h" "i" "t" "e" "_" "h" "o" "u" "s" "e" "_" "t" "h" "e" "_" "p" "r" "e" "s" "i" "d" "e" "n" "t" "_" "i" "_" "h" "a" "v" "e" "_" "t" "h" "e" "_" "h" "o" "n" "o" "r" "_" "t" "o" 
