"_" "1" "2" "_"
"_" "1" "3" "2" "_"
"_" "4" "2" "2" "5" "6" "_"
"_" "7" "2" "4" "2" "8" "_"
"_" "9" "2" "5" "9" "2" "_"
"_" "10" "3" "2" "11" "2" "12" "_"
"_" "3" "2" "2" "13" "8" "14" "_"
"_" "15" "2" "16" "2" "2" "17" "8" "_"
"_" "18" "2" "19" "20" "2" "_"
"_" "21" "2" "8" "_"
"_" "15" "2" "19" "21" "2" "17" "8" "_"
"_" "22" "8" "23" "2" "_"
"_" "18" "2" "8" "17" "2" "_"
"_" "16" "2" "13" "24" "2" "_"
"_" "13" "5" "14" "_"
"_" "16" "2" "25" "26" "2" "25" "_"
"_" "17" "2" "13" "_"
"_" "15" "2" "8" "_"
"_" "7" "2" "4" "2" "9" "2" "2" "_"
"_" "22" "8" "27" "2" "_"
"_" "21" "8" "_"
"_" "28" "4" "2" "20" "2" "9" "2" "_"
"_" "3" "2" "7" "2" "_"
"_" "21" "8" "_"
"_" "10" "9" "2" "21" "4" "2" "9" "2" "2" "_"
"_" "21" "2" "8" "29" "30" "_"
"_" "31" "2" "8" "_"
"_" "7" "2" "2" "13" "8" "_"
"_" "32" "2" "2" "9" "2" "8" "_"
"_" "9" "2" "2" "_"
"_" "32" "2" "2" "9" "2" "8" "_"
"_" "3" "2" "13" "2" "8" "18" "2" "_"
"_" "13" "5" "14" "_"
"_" "32" "2" "19" "10" "23" "21" "4" "2" "_"
"_" "10" "33" "2" "17" "_"
"_" "21" "8" "_"
"_" "16" "2" "14" "34" "2" "4" "2" "9" "2" "2" "_"
"_" "1" "2" "14" "27" "2" "_"
"_" "13" "32" "2" "2" "17" "25" "_"
"_" "32" "2" "14" "10" "24" "2" "4" "2" "_"
"_" "15" "2" "17" "_"
"_" "13" "5" "14" "_"
"_" "10" "22" "4" "2" "_"
"_" "32" "2" "8" "14" "_"
"_" "27" "2" "19" "23" "2" "25" "_"
"_" "21" "25" "_"
"_" "32" "2" "16" "18" "2" "_"
"_" "4" "2" "13" "17" "_"
"_" "13" "5" "14" "_"
"_" "4" "2" "2" "27" "2" "_"
"_" "4" "2" "19" "34" "2" "2" "12" "_"
"_" "32" "2" "13" "4" "2" "_"
"_" "15" "2" "17" "2" "31" "2" "8" "_"
"_" "1" "15" "2" "9" "2" "2" "_"
"_" "35" "2" "17" "_"
"_" "10" "36" "17" "_"
"_" "1" "15" "2" "9" "2" "2" "_"
"_" "35" "2" "17" "_"
"_" "13" "5" "14" "_"
