"_" "_" "テ" "ン" "ノ" "ウ" "ハ" "、" "ニ" "ホ" "ン" "コ" "ク" "ミ" "ン" "ノ" "シ" "ヨ" "ウ" "チ" "ヨ" "ウ" "デ" "ア" "ツ" "テ" "、" "コ" "ノ" "チ" "イ" "ハ" "、" "シ" "ユ" "ケ" "ン" "ノ" "ソ" "ン" "ス" "ル" "ニ" "ホ" "ン" "コ" "ク" "ミ" "ン" "ノ" "ソ" "ウ" "イ" "ニ" "モ" "ト" "ヅ" "ク" "_" "_"
"_" "_" "コ" "ウ" "イ" "ハ" "、" "セ" "シ" "ユ" "ウ" "ノ" "モ" "ノ" "デ" "ア" "ツ" "テ" "、" "コ" "ツ" "カ" "イ" "ノ" "ギ" "ケ" "ツ" "シ" "タ" "コ" "ウ" "シ" "ツ" "テ" "ン" "パ" "ン" "ノ" "サ" "ダ" "メ" "ル" "ト" "コ" "ロ" "ニ" "ヨ" "リ" "、" "コ" "レ" "ヲ" "ケ" "イ" "シ" "ヨ" "ウ" "ス" "ル" "_" "_"
"_" "_" "テ" "ン" "ノ" "ウ" "ノ" "コ" "ク" "ジ" "ニ" "カ" "ン" "ス" "ル" "ス" "ベ" "テ" "ノ" "コ" "ウ" "イ" "ニ" "ハ" "、" "ナ" "イ" "カ" "ク" "ノ" "ジ" "ヨ" "ゲ" "ン" "ト" "シ" "ヨ" "ウ" "ニ" "ン" "ヲ" "ヒ" "ツ" "ヨ" "ウ" "ト" "シ" "、" "ナ" "イ" "カ" "ク" "ガ" "、" "ソ" "ノ" "セ" "キ" "ニ" "ン" "ヲ" "オ" "ウ" "_" "_"
"_" "_" "テ" "ン" "ノ" "ウ" "ハ" "、" "コ" "ノ" "ケ" "ン" "ポ" "ウ" "ノ" "サ" "ダ" "メ" "ル" "コ" "ク" "ジ" "ニ" "カ" "ン" "ス" "ル" "コ" "ウ" "イ" "ノ" "ミ" "ヲ" "オ" "コ" "ナ" "イ" "、" "コ" "ク" "セ" "イ" "ニ" "カ" "ン" "ス" "ル" "ケ" "ン" "ノ" "ウ" "ヲ" "ユ" "ウ" "シ" "ナ" "イ" "_" "_"
"_" "_" "テ" "ン" "ノ" "ウ" "ハ" "、" "ホ" "ウ" "リ" "ツ" "ノ" "サ" "ダ" "メ" "ル" "ト" "コ" "ロ" "ニ" "ヨ" "リ" "、" "ソ" "ノ" "コ" "ク" "ジ" "ニ" "カ" "ン" "ス" "ル" "コ" "ウ" "イ" "ヲ" "イ" "ニ" "ン" "ス" "ル" "コ" "ト" "ガ" "デ" "キ" "ル" "_" "_"
"_" "_" "テ" "ン" "ノ" "ウ" "ハ" "、" "コ" "ツ" "カ" "イ" "ノ" "シ" "メ" "イ" "ニ" "モ" "ト" "ヅ" "イ" "テ" "、" "ナ" "イ" "カ" "ク" "ソ" "ウ" "リ" "ダ" "イ" "ジ" "ン" "ヲ" "ニ" "ン" "ン" "メ" "イ" "ス" "ル" "_" "_"
"_" "_" "テ" "ン" "ノ" "ウ" "ハ" "、" "ナ" "イ" "カ" "ク" "ノ" "シ" "メ" "イ" "ニ" "モ" "ト" "ヅ" "イ" "テ" "、" "サ" "イ" "コ" "ウ" "サ" "イ" "バ" "ン" "シ" "ヨ" "ノ" "チ" "ヨ" "ウ" "タ" "ル" "サ" "イ" "バ" "ン" "カ" "ン" "ヲ" "ニ" "ン" "メ" "イ" "ス" "ル" "_" "_"
"_" "_" "テ" "ン" "ノ" "ウ" "ハ" "、" "ナ" "イ" "カ" "ク" "ノ" "ジ" "ヨ" "ゲ" "ン" "ト" "シ" "ヨ" "ウ" "ニ" "ン" "ニ" "ヨ" "リ" "、" "コ" "ク" "ミ" "ン" "ノ" "タ" "メ" "ニ" "、" "ヒ" "ダ" "リ" "ノ" "コ" "ク" "ジ" "ニ" "カ" "ン" "ス" "ル" "コ" "ウ" "イ" "ヲ" "オ" "コ" "ナ" "ウ" "_" "_"
"_" "_" "ケ" "ン" "ポ" "ウ" "カ" "イ" "セ" "イ" "、" "ホ" "ウ" "リ" "ツ" "、" "セ" "イ" "レ" "イ" "オ" "ヨ" "ビ" "ジ" "ヨ" "ウ" "ヤ" "ク" "ヲ" "コ" "ウ" "フ" "ス" "ル" "コ" "ト" "_" "_"
"_" "_" "コ" "ツ" "カ" "イ" "ヲ" "シ" "ヨ" "ウ" "シ" "ユ" "ウ" "ス" "ル" "コ" "ト" "_" "_"
"_" "_" "シ" "ユ" "ウ" "ギ" "イ" "ン" "ヲ" "カ" "イ" "サ" "ン" "ス" "ル" "コ" "ト" "_" "_"
"_" "_" "コ" "ツ" "カ" "イ" "ギ" "イ" "ン" "ノ" "ソ" "ウ" "セ" "ン" "キ" "ヨ" "ノ" "シ" "コ" "ウ" "ヲ" "コ" "ウ" "ジ" "ス" "ル" "コ" "ト" "_" "_"
"_" "_" "コ" "ク" "ム" "ダ" "イ" "ジ" "ン" "オ" "ヨ" "ビ" "ホ" "ウ" "リ" "ツ" "ノ" "サ" "ダ" "メ" "ル" "ソ" "ノ" "タ" "ノ" "カ" "ン" "リ" "ノ" "ニ" "ン" "メ" "ン" "ナ" "ラ" "ビ" "ニ" "ゼ" "ン" "ケ" "ン" "イ" "ニ" "ン" "ジ" "ヨ" "ウ" "オ" "ヨ" "ビ" "タ" "イ" "シ" "オ" "ヨ" "ビ" "コ" "ウ" "シ" "ノ" "イ" "ニ" "ン" "ジ" "ヨ" "ウ" "ヲ" "ニ" "ン" "シ" "ヨ" "ウ" "ス" "ル" "コ" "ト" "_" "_"
"_" "_" "タ" "イ" "シ" "ヤ" "、" "ト" "ク" "シ" "ヤ" "、" "ゲ" "ン" "ケ" "イ" "、" "ケ" "イ" "ノ" "シ" "ツ" "コ" "ウ" "ノ" "メ" "ン" "ジ" "ヨ" "オ" "ヨ" "ビ" "フ" "ツ" "ケ" "ン" "ヲ" "ニ" "ン" "シ" "ヨ" "ウ" "ス" "ル" "コ" "ト" "_" "_"
"_" "_" "エ" "イ" "テ" "ン" "ヲ" "ジ" "ユ" "ヨ" "ス" "ル" "コ" "ト" "_" "_"
"_" "_" "ヒ" "ジ" "ユ" "ン" "シ" "ヨ" "オ" "ヨ" "ビ" "ホ" "ウ" "リ" "ツ" "ノ" "サ" "ダ" "メ" "ル" "ソ" "ノ" "タ" "ノ" "ガ" "イ" "コ" "ウ" "ブ" "ン" "シ" "ヨ" "ヲ" "ニ" "ン" "シ" "ヨ" "ウ" "ス" "ル" "コ" "ト" "_" "_"
"_" "_" "ガ" "イ" "コ" "ク" "ノ" "タ" "イ" "シ" "オ" "ヨ" "ビ" "コ" "ウ" "シ" "ヲ" "セ" "ツ" "ジ" "ユ" "ス" "ル" "コ" "ト" "_" "_"
"_" "_" "ギ" "シ" "キ" "ヲ" "オ" "コ" "ナ" "ウ" "コ" "ト" "_" "_"
