
"p" "h" "a" "r" "n" "a" "c" "e" "_" "s" "u" "p" "e" "r" "a" "t" "o" "_" "a" "f" "r" "i" "c" "a" "_" "r" "e" "c" "e" "p" "t" "a" "_" "q" "u" "i" "_" "e" "x" "_" "h" "i" "s" "_" "p" "r" "o" "e" "l" "i" "i" "s" "_" "c" "u" "m" "_" "a" "d" "u" "l" "e" "s" "c" "e" "n" "t" "e" 

"c" "n" "_" "p" "o" "m" "p" "e" "i" "o" "_" "p" "r" "o" "f" "u" "g" "i" "s" "s" "e" "n" "t" "_" "c" "u" "m" "_" "e" "t" "_" "u" "l" "t" "e" "r" "i" "o" "r" "i" "s" "_" "h" "i" "s" "p" "a" "n" "i" "a" "e" "_" "p" "o" "t" "i" "t" "u" "s" "_" "e" "s" "s" "e" "t" 

"d" "u" "m" "_" "c" "a" "e" "s" "a" "r" "_" "m" "u" "n" "e" "r" "i" "b" "u" "s" "_" "d" "a" "n" "d" "i" "s" "_" "i" "n" "_" "i" "t" "a" "l" "i" "a" "_" "d" "e" "t" "i" "n" "e" "t" "u" "r" "_" "q" "u" "o" "_" "f" "a" "c" "i" "l" "i" "u" "s" 

"p" "r" "a" "e" "s" "i" "d" "i" "a" "_" "c" "o" "n" "t" "r" "a" "_" "c" "o" "m" "p" "a" "r" "a" "r" "e" "t" "_" "p" "o" "m" "p" "e" "i" "u" "s" "_" "i" "n" "_" "f" "i" "d" "e" "m" "_" "u" "n" "i" "u" "s" "c" "u" "i" "u" "s" "q" "u" "e" "_" "c" "i" "v" "i" "t" "a" "t" "i" "s" 

"c" "o" "n" "f" "u" "g" "e" "r" "e" "_" "c" "o" "e" "p" "i" "t" "_" "i" "t" "a" "_" "p" "a" "r" "t" "i" "m" "_" "p" "r" "e" "c" "i" "b" "u" "s" "_" "p" "a" "r" "t" "i" "m" "_" "v" "i" "_" "b" "e" "n" "e" "_" "m" "a" "g" "n" "a" "_" "c" "o" "m" "p" "a" "r" "a" "t" "a" 

"m" "a" "n" "u" "_" "p" "r" "o" "v" "i" "n" "c" "i" "a" "m" "_" "v" "a" "s" "t" "a" "r" "e" "_" "q" "u" "i" "b" "u" "s" "_" "i" "n" "_" "r" "e" "b" "u" "s" "_" "n" "o" "n" "_" "n" "u" "l" "l" "a" "e" "_" "c" "i" "v" "i" "t" "a" "t" "e" "s" "_" "s" "u" "a" 

"s" "p" "o" "n" "t" "e" "_" "a" "u" "x" "i" "l" "i" "a" "_" "m" "i" "t" "t" "e" "b" "a" "n" "t" "_" "i" "t" "e" "m" "_" "n" "o" "n" "_" "n" "u" "l" "l" "a" "e" "_" "p" "o" "r" "t" "a" "s" "_" "c" "o" "n" "t" "r" "a" "_" "c" "l" "u" "d" "e" "b" "a" "n" "t" "_" "e" "x" 

"q" "u" "i" "b" "u" "s" "_" "s" "i" "_" "q" "u" "a" "_" "o" "p" "p" "i" "d" "a" "_" "v" "i" "_" "c" "e" "p" "e" "r" "a" "t" "_" "c" "u" "m" "_" "a" "l" "i" "q" "u" "i" "s" "_" "e" "x" "_" "e" "a" "_" "c" "i" "v" "i" "t" "a" "t" "e" "_" "o" "p" "t" "i" "m" "e" "_" "d" "e" 

"c" "n" "_" "p" "o" "m" "p" "e" "i" "o" "_" "m" "e" "r" "i" "t" "u" "s" "_" "c" "i" "v" "i" "s" "_" "e" "s" "s" "e" "t" "_" "p" "r" "o" "p" "t" "e" "r" "_" "p" "e" "c" "u" "n" "i" "a" "e" "_" "m" "a" "g" "n" "i" "t" "u" "d" "i" "n" "e" "m" "_" "a" "l" "i" "a" "_" "q" "u" "a" 

"e" "i" "_" "i" "n" "f" "e" "r" "e" "b" "a" "t" "u" "r" "_" "c" "a" "u" "s" "a" "_" "u" "t" "_" "e" "o" "_" "d" "e" "_" "m" "e" "d" "i" "o" "_" "s" "u" "b" "l" "a" "t" "o" "_" "e" "x" "_" "e" "i" "u" "s" "_" "p" "e" "c" "u" "n" "i" "a" "_" "l" "a" "t" "r" "o" "n" "u" "m" 
