
"m" "u" "l" "t" "a" "_" "p" "r" "a" "e" "t" "e" "r" "e" "a" "_" "v" "e" "r" "i" "_" "s" "i" "m" "i" "l" "i" "a" "_" "p" "r" "o" "p" "o" "n" "e" "b" "a" "n" "t" "_" "q" "u" "i" "b" "u" "s" "_" "r" "e" "b" "u" "s" "_" "a" "d" "d" "u" "c" "t" "u" "s" "_" "q" "u" "o" "s" 

"l" "e" "g" "a" "t" "o" "s" "_" "a" "n" "t" "e" "_" "e" "x" "e" "r" "c" "i" "t" "u" "i" "_" "p" "r" "a" "e" "f" "e" "c" "e" "r" "a" "t" "_" "q" "_" "p" "e" "d" "i" "u" "m" "_" "e" "t" "_" "q" "_" "f" "a" "b" "i" "u" "m" "_" "m" "a" "x" "i" "m" "u" "m" "_" "d" "e" 

"s" "u" "o" "_" "a" "d" "v" "e" "n" "t" "u" "_" "f" "a" "c" "i" "t" "_" "c" "e" "r" "t" "i" "o" "r" "e" "s" "_" "u" "t" "q" "u" "e" "_" "s" "i" "b" "i" "_" "e" "q" "u" "i" "t" "a" "t" "u" "s" "_" "q" "u" "i" "_" "e" "x" "_" "p" "r" "o" "v" "i" "n" "c" "i" "a" 

"f" "u" "i" "s" "s" "e" "t" "_" "p" "r" "a" "e" "s" "i" "d" "i" "o" "_" "e" "s" "s" "e" "t" "_" "a" "d" "_" "q" "u" "o" "s" "_" "c" "e" "l" "e" "r" "i" "u" "s" "_" "q" "u" "a" "m" "_" "i" "p" "s" "i" "_" "o" "p" "i" "n" "a" "t" "i" "_" "s" "u" "n" "t" 

"a" "p" "p" "r" "o" "p" "i" "n" "q" "u" "a" "v" "i" "t" "_" "n" "e" "q" "u" "e" "_" "u" "t" "_" "i" "p" "s" "e" "_" "v" "o" "l" "u" "i" "t" "_" "e" "q" "u" "i" "t" "a" "t" "u" "m" "_" "s" "i" "b" "i" "_" "p" "r" "a" "e" "s" "i" "d" "i" "o" "_" "h" "a" "b" "u" "i" "t" 

"e" "r" "a" "t" "_" "i" "d" "e" "m" "_" "t" "e" "m" "p" "o" "r" "i" "s" "_" "s" "e" "x" "_" "p" "o" "m" "p" "e" "i" "u" "s" "_" "f" "r" "a" "t" "e" "r" "_" "q" "u" "i" "_" "c" "u" "m" "_" "p" "r" "a" "e" "s" "i" "d" "i" "o" "_" "c" "o" "r" "d" "u" "b" "a" "m" 

"t" "e" "n" "e" "b" "a" "t" "_" "q" "u" "o" "d" "_" "e" "i" "u" "s" "_" "p" "r" "o" "v" "i" "n" "c" "i" "a" "e" "_" "c" "a" "p" "u" "t" "_" "e" "s" "s" "e" "_" "e" "x" "i" "s" "t" "i" "m" "a" "b" "a" "t" "u" "r" "_" "i" "p" "s" "e" "_" "a" "u" "t" "e" "m" "_" "c" "n" 

"p" "o" "m" "p" "e" "i" "u" "s" "_" "a" "d" "u" "l" "e" "s" "c" "e" "n" "s" "_" "u" "l" "i" "a" "m" "_" "o" "p" "p" "i" "d" "u" "m" "_" "o" "p" "p" "u" "g" "n" "a" "b" "a" "t" "_" "e" "t" "_" "f" "e" "r" "e" "_" "i" "a" "m" "_" "a" "l" "i" "q" "u" "o" "t" 

"m" "e" "n" "s" "i" "b" "u" "s" "_" "i" "b" "i" "_" "d" "e" "t" "i" "n" "e" "b" "a" "t" "u" "r" "_" "q" "u" "o" "_" "e" "x" "_" "o" "p" "p" "i" "d" "o" "_" "c" "o" "g" "n" "i" "t" "o" "_" "c" "a" "e" "s" "a" "r" "i" "s" "_" "a" "d" "v" "e" "n" "t" "u" 

"l" "e" "g" "a" "t" "i" "_" "c" "l" "a" "m" "_" "p" "r" "a" "e" "s" "i" "d" "i" "a" "_" "c" "n" "_" "p" "o" "m" "p" "e" "i" "_" "c" "a" "e" "s" "a" "r" "e" "m" "_" "c" "u" "m" "_" "a" "d" "i" "s" "s" "e" "n" "t" "_" "p" "e" "t" "e" "r" "e" 
