
"d" "h" "i" "m" "a" "s" "h" "a" "d" "a" "_" "c" "a" "r" "r" "u" "u" "r" "t" "a" "_" "o" "o" "_" "y" "a" "r" "a" "a" "t" "a" "y" "c" "a" "r" "r" "u" "u" "r" "_" "l" "a" "_" "t" "a" "l" "l" "a" "a" "l" "a" "y" "o" "c" "a" "r" "r" "u" "u" "r" "t" "a" "_" "s" "h" "a" "n" "t" "a" 

"s" "a" "n" "o" "_" "k" "a" "_" "y" "a" "r" "_" "e" "e" "_" "d" "h" "i" "m" "a" "t" "a" "_" "o" "o" "_" "t" "i" "r" "a" "d" "o" "o" "d" "u" "_" "a" "y" "_" "y" "a" "r" "a" "a" "t" "a" "y" "t" "i" "r" "a" "d" "a" "n" "_" "o" "o" "_" "g" "u" "u" "d" "_" "a" "h" "a" "a" "n" 

"d" "u" "n" "i" "d" "a" "_" "h" "o" "o" "s" "_" "u" "_" "d" "h" "a" "c" "d" "a" "y" "_" "a" "y" "e" "y" "_" "w" "a" "r" "b" "i" "x" "i" "n" "t" "a" "_" "u" "n" "i" "c" "e" "f" "s" "h" "e" "e" "g" "t" "a" "y" "_" "i" "n" "_" "a" "y" "_" "t" "a" "h" "a" "y" "_" "t" "i" "i" 

"u" "g" "u" "_" "h" "o" "o" "s" "e" "y" "s" "a" "y" "_" "e" "e" "_" "a" "b" "i" "d" "_" "s" "o" "o" "_" "m" "a" "a" "r" "t" "a" "_" "t" "a" "a" "r" "i" "i" "k" "h" "d" "a" "d" "u" "n" "i" "d" "a" "d" "a" "l" "k" "a" "_" "m" "a" "l" "a" "w" "i" "_" "g" "a" "a" "r" 

"a" "h" "a" "a" "n" "_" "w" "a" "x" "a" "a" "_" "j" "i" "r" "t" "a" "_" "i" "n" "_" "t" "i" "r" "a" "d" "a" "_" "d" "h" "i" "m" "a" "s" "h" "a" "d" "a" "_" "c" "a" "r" "r" "u" "u" "r" "t" "u" "a" "y" "_" "s" "i" "_" "w" "e" "y" "n" "_" "h" "o" "o" "s" "_" "u" "g" "u" 

"d" "h" "a" "c" "d" "a" "y" "_" "i" "y" "a" "d" "o" "o" "_" "a" "f" "a" "r" "_" "l" "a" "a" "b" "_" "t" "i" "r" "a" "d" "i" "i" "_" "h" "o" "r" "e" "_" "k" "a" "_" "b" "a" "d" "a" "n" "h" "a" "d" "d" "a" 

"b" "a" "d" "b" "a" "a" "d" "a" "a" "n" "w" "a" "k" "i" "i" "l" "k" "a" "_" "u" "n" "i" "c" "e" "f" "_" "e" "e" "_" "m" "a" "l" "a" "w" "i" "_" "a" "i" "d" "a" "_" "g" "i" "r" "m" "a" "_" "a" "y" "a" "a" "_" "b" "b" "c" "d" "a" "_" "u" "_" "s" "h" "e" "e" "g" "a" "y" 

"i" "n" "a" "m" "u" "u" "r" "t" "a" "n" "i" "_" "l" "o" "o" "g" "a" "_" "m" "a" "h" "a" "d" "c" "e" "l" "i" "n" "a" "y" "o" "_" "h" "e" "l" "i" "t" "a" "a" "n" "k" "a" "_" "b" "i" "y" "o" "_" "n" "a" "d" "i" "i" "f" "_" "a" "h" "_" "o" "o" "_" "l" "a" 

"h" "e" "l" "a" "y" "i" "y" "o" "_" "t" "a" "l" "l" "a" "a" "l" "k" "a" "t" "a" "l" "l" "a" "a" "l" "k" "a" "_" "a" "y" "e" "y" "_" "h" "a" "y" "a" "d" "d" "u" "_" "s" "h" "e" "e" "g" "t" "a" "y" "_" "i" "n" "_" "h" "a" "d" "d" "a" "_" "u" "u" "_" "g" "a" "a" "r" "o" 

"h" "a" "l" "k" "a" "_" "s" "i" "i" "n" "t" "a" "f" "i" "t" "a" "m" "i" "n" "_" "a" "g" "u" "_" "u" "u" "_" "g" "a" "a" "r" "a" "y" "_" "i" "l" "a" "a" "_" "q" "a" "r" "a" "m" "a" "d" "a" "_" "m" "i" "d" "o" "o" "b" "a" "y" "_" "a" "y" "a" "a" 
