
"w" "e" "y" "n" "_" "u" "u" "_" "k" "a" "d" "h" "a" "s" "h" "a" "y" "_" "e" "e" "_" "x" "a" "r" "i" "g" "g" "a" "_" "s" "i" "y" "a" "a" "s" "i" "y" "i" "i" "n" "t" "a" "_" "u" "r" "u" "r" "k" "a" "_" "q" "a" "r" "a" "n" "_" "a" "y" "_" "a" "m" "u" "u" "r" "t" "e" "e" "d" "u" 

"g" "a" "a" "r" "a" "h" "a" "y" "d" "_" "i" "s" "a" "g" "o" "o" "_" "s" "h" "e" "e" "g" "a" "y" "_" "i" "n" "_" "u" "u" "_" "k" "u" "_" "x" "i" "r" "a" "y" "_" "o" "o" "_" "k" "e" "l" "i" "y" "a" "_" "i" "n" "_" "a" "y" "_" "c" "o" "d" "s" "i" 

"c" "a" "f" "i" "s" "d" "a" "l" "a" "b" "_" "a" "h" "_" "s" "o" "o" "_" "q" "o" "r" "t" "a" "a" "n" "_" "d" "a" "b" "a" "d" "e" "e" "d" "n" "a" "_" "u" "u" "_" "c" "a" "f" "i" "n" "a" "y" "o" "m" "a" "d" "a" "x" "w" "e" "y" "n" "e" "_" "r" "a" "y" "a" "a" "l" "e" 

"w" "a" "x" "a" "_" "u" "u" "_" "s" "h" "i" "r" "_" "j" "a" "r" "a" "a" "i" "d" "_" "q" "a" "b" "t" "a" "y" "_" "k" "a" "d" "d" "i" "b" "_" "m" "a" "r" "k" "i" "i" "a" "b" "w" "a" "a" "n" "n" "o" "_" "r" "e" "e" "r" "_" "s" "o" "m" "a" "l" "i" "l" "a" "n" "d" "_" "a" "h" 

"o" "o" "_" "k" "a" "_" "t" "i" "r" "s" "a" "n" "a" "a" "_" "g" "u" "d" "d" "i" "g" "i" "i" "_" "d" "h" "e" "x" "d" "h" "e" "x" "a" "a" "d" "i" "n" "t" "a" "a" "r" "r" "i" "m" "a" "h" "a" "_" "s" "o" "o" "m" "a" "l" "i" "l" "a" "n" "d" "_" "a" "y" "_" "k" "u" 

"e" "e" "d" "e" "e" "y" "e" "e" "n" "_" "i" "n" "_" "u" "u" "_" "m" "a" "d" "a" "x" "w" "e" "y" "n" "u" "h" "i" "_" "q" "a" "a" "d" "a" "n" "_" "w" "a" "a" "y" "e" "y" "w" "i" "x" "i" "i" "_" "l" "a" "_" "i" "s" "k" "u" "_" "o" "g" "a" "a" "d" "a" "a" "h" "i" "r" 

"r" "a" "y" "a" "a" "l" "e" "_" "k" "a" "a" "h" "i" "n" "_" "w" "a" "x" "a" "_" "u" "u" "_" "s" "h" "e" "e" "g" "a" "y" "_" "i" "n" "_" "r" "a" "g" "g" "a" "_" "i" "s" "a" "g" "a" "_" "h" "a" "y" "s" "t" "a" "_" "a" "y" "_" "y" "i" "h" "i" "i" "n" "i" "s" "l" "a" 

"k" "u" "w" "i" "i" "_" "h" "a" "y" "s" "a" "n" "_" "j" "i" "r" "a" "y" "_" "c" "a" "b" "d" "i" "r" "a" "x" "m" "a" "a" "n" "_" "t" "u" "u" "r" "_" "i" "y" "o" "_" "m" "a" "x" "a" "m" "e" "d" "_" "x" "a" "a" "j" "i" "_" "i" "b" "r" "a" "a" "h" "i" "m" "c" "i" "g" "a" "a" "l" 

"k" "u" "w" "a" "a" "s" "o" "o" "_" "u" "u" "_" "s" "h" "e" "e" "g" "a" "y" "_" "i" "n" "_" "a" "a" "n" "a" "y" "_" "d" "o" "o" "n" "a" "y" "n" "i" "n" "_" "n" "i" "d" "a" "a" "m" "_" "i" "y" "o" "_" "s" "h" "a" "r" "c" "i" "s" "h" "i" "r" "k" "a" 

"k" "o" "o" "x" "a" "h" "a" "_" "s" "o" "o" "m" "a" "a" "l" "i" "d" "a" "_" "e" "e" "_" "a" "s" "m" "a" "r" "a" "k" "h" "a" "r" "i" "i" "d" "a" "d" "d" "a" "_" "e" "r" "i" "t" "r" "e" "a" "_" "i" "y" "o" "_" "h" "a" "l" "k" "a" "_" "a" "y" "_" "a" "s" "m" "a" "r" "a" 
